PORT=4001

MONGO_URL=mongodb://localhost:27017/classified
JWT_SECRET=secret_KEY
FILEPATH:http://localhost:4001/node-files
CLIENT_URL=http://localhost:5173
EMAIL_USER=riyawala02@gmail.com
EMAIL_PASS=pnugsjuurxtimjlj
SMTP_Host: smtp.office365.com
SMTP_Port: 587
SMTP_SECURE: false
OUT_USER: riyawala02@outlook.com
OUT_PASS:1234riyaW!
your_secret_key=keybroad_otp
FRONTEND_URL=http://localhost:5173      

